<?php
/*
ANCIENT_BROWSERS_..BY_JWDAVIDSON....SKIN
this skin was automatically created on 18 Nov 2001, 02:29:30 am GMT
from jwdavidson's color and font prefs
*/

$pagebgimage="";
$listsbgimg="";
$planbgimg="";
$headbgimg="";
$pwlogo="";
$writeicon="/graphics/pencil.gif";
$toolsicon="/graphics/hammer.gif";
$snitchicon="/graphics/eye.gif";
$prefsicon="/graphics/smiley.gif";
$helpicon="/graphics/help.gif";
$logouticon="/graphics/x.gif";
$navtextcolor="silver";
$textcolor="black";
$linkcolor="blue";
$navlinkcolor="gray";
$vlinkcolor="purple";
$alinkcolor="red";
$planlinkcolor="";
$pagebgcolor="#FFFFFF";
$listsbgcolor="#330066";
$headbgcolor="#FFFFFF";
$planbgcolor="#FFFFFF";
$titletextcolor="navy";
$nfonts="";
$sfonts="";
$hfonts="";
$pfonts="";
$nfsize="3";
$sfsize="3";
$hfsize="6";
$pfsize="3";
?>