<?php
/*
DENIM_..BY_MADVANI....SKIN
this skin was automatically created on 03 Mar 2002, 06:59:10 pm GMT
from madvani's color and font prefs
*/

$pagebgimage="";
$listsbgimg="";
$planbgimg="";
$headbgimg="";
$pwlogo="";
$writeicon="/resources/skins/canwatch/pencil.gif";
$toolsicon="/resources/skins/canwatch/hammer.gif";
$snitchicon="/resources/skins/canwatch/eye.gif";
$prefsicon="/resources/skins/canwatch/smiley.gif";
$helpicon="/resources/skins/canwatch/help.gif";
$logouticon="/resources/skins/canwatch/x.gif";
$navtextcolor="#002255";
$textcolor="#ffffff";
$linkcolor="#99ccff";
$navlinkcolor="#003366";
$vlinkcolor="#aaddff";
$alinkcolor="#ffffff";
$planlinkcolor="";
$pagebgcolor="#000066";
$listsbgcolor="#aaddff";
$headbgcolor="#aaddff";
$planbgcolor="#336699";
$titletextcolor="#002255";
$nfonts="trebuchet ms, verdana, helvetica, arial, sans-serif ";
$sfonts="";
$hfonts="trebuchet ms, verdana, helvetica, sans-serif";
$pfonts="";
$nfsize="2";
$sfsize="2";
$hfsize="5";
$pfsize="2";
$sitename="planwatch.org";
$viewicon="/resources/skins/canwatch/read.gif";
?>