<?php
/*
ROUGHLIFE2_..BY_DSROARK....SKIN
This skin was created on 02 Mar 2003, 09:51:47 pm GMT
from dsroark's color and font prefs
*/

$pagebgimage="";
$listsbgimg="http://h2hosting.net/~planwatc/resources/skins/roughlife2/bg-index.jpg";
$planbgimg="";
$headbgimg="http://h2hosting.net/~planwatc/resources/skins/roughlife2/bg-index.jpg";
$pwlogo="http://h2hosting.net/~planwatc/resources/skins/roughlife2/pwo.jpg";
$writeicon="/graphics/pencil.gif";
$toolsicon="/graphics/hammer.gif";
$snitchicon="/graphics/eye.gif";
$prefsicon="/graphics/smiley.gif";
$helpicon="/graphics/help.gif";
$logouticon="/graphics/x.gif";
$navtextcolor="#888888";
$textcolor="#000000";
$linkcolor="#993399";
$navlinkcolor="#993300";
$vlinkcolor="#ff3333";
$alinkcolor="#ff0033";
$planlinkcolor="";
$pagebgcolor="#ffcc99";
$listsbgcolor="#ffcc66";
$headbgcolor="#FFFFCC";
$planbgcolor="#CC9933";
$titletextcolor="#444444";
$nfonts="Comic Sans BT, sans-serif, verdana";
$sfonts="Uncial ATT, maiandra GD, David";
$hfonts="Humanist 521 Light BT, Artistik, Verdana";
$pfonts="Verdana, Arial";
$nfsize="2";
$sfsize="2";
$hfsize="2";
$pfsize="2";
$sitename="";
$viewicon="/graphics/read.gif";
?>
