<?php
include('default.skin');				// reads default styles.

$styles_fn="$_SERVER[USER_ROOT]/styles.txt";		//reads user styles.
$colors_fn="$_SERVER[USER_ROOT]/colors.txt";		//reads user styles.
$skin_fn="$_SERVER[USER_ROOT]/skin.txt";		//reads user styles.

if (file_exists($styles_fn) && !file_exists($skin_fn) && !file_exists($colors_fn))
{
	parse_str(@file_get_contents($styles_fn));
	if ($skin) { $headbgimg=''; $extra_css=''; $skin_css=''; @include($skin); }
	$sitename=stripslashes($sitename);
}
parse_str(@file_get_contents("$_SERVER[USER_ROOT]/skin.txt"));		//reads user fonts
if ($skin) { $headbgimg=''; $extra_css=''; $skin_css=''; @include($skin); }
parse_str(@file_get_contents("$_SERVER[USER_ROOT]/colors.txt"));		//reads user fonts
parse_str(@file_get_contents("$_SERVER[USER_ROOT]/fonts.txt"));		//reads user fonts
eval(@file_get_contents("$_SERVER[USER_ROOT]/user_css.txt"));		//reads user css

if ($_GET['skin']!='normal') { $headbgimg=''; @include_once("$_GET[skin].skin"); }

$GLOBALS['pfsize_css'] = html_size_to_css_size($pfsize);
$GLOBALS['nfsize_css'] = html_size_to_css_size($nfsize);
$GLOBALS['sfsize_css'] = html_size_to_css_size($sfsize);
$GLOBALS['hfsize_css'] = html_size_to_css_size($hfsize);

if ($pfont) $GLOBALS['pfonts']="$pfont,$pfonts";
if ($hfont) $GLOBALS['hfonts']="$hfont,$hfonts";
if ($nfont) $GLOBALS['nfonts']="$nfont,$nfonts";
if ($sfont) $GLOBALS['sfonts']="$sfont,$sfonts";

if (trim($listsbgimg)) $listsbgimage="url($listsbgimg)";
if (trim($headbgimg)) $headbgimage="url($headbgimg)";
if (trim($planbgimg)) $pagebgimage="url($planbgimg)";
elseif (trim($pagebgimage) && !trim($planbgimg)) $pagebgimage="url($pagebgimage)";

if (trim($headbgcolor)) { $menubox_text_color=$titletextcolor; $menubox_background_color=$headbgcolor; }
else { $menubox_background_color=$listsbgcolor; $menubox_text_color=$navtextcolor; }

$base_sheet="
 img{max-width: 310px; }
 h1{font-size: 24px; }
 div.entry_header{font-weight: bold; font-size: larger; }
 body{margin: 0; font-family: 'trebuchet ms'; background: $pagebgcolor; color: $textcolor; overflow-x: hidden; -webkit-user-select: none; -webkit-text-size-adjust: none; }
 body > *:not(.toolbar){display: none; position: absolute; margin: 0; padding: 0; left: 0; top: 65px; width: 100%; min-height: 372px; }
 body[orient=\"landscape\"] > *:not(.toolbar){min-height: 268px; }
 body > *[selected=\"true\"]{display: block; }
 div:not(.toolbar) > ul.flicklist { padding: 0; margin: 0; }
 a[selected], a:active{background-color: #194fdb !important; background-image: url(listArrowSel.png), url(selection.png) !important; background-repeat: no-repeat, repeat-x; background-position: right center, left top; color: #FFFFFF !important; }
 a[selected=\"progress\"]{background-image: url(loading.gif), url(selection.png) !important; }
 body > .toolbar{box-sizing: border-box; -moz-box-sizing: border-box; border-bottom: 1px solid #2d3642; border-top: 1px solid #6d84a2; padding: 5px; height: 30px; background: url(toolbar.png) #6d84a2 repeat-x; }
 .toolbar > h1{position: absolute; overflow: hidden; top: 2px; left: 1px; right: 1px; margin: 0px; height: 20px; font-size: 16px; font-weight: bold; text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0; text-align: center; text-overflow: ellipsis; white-space: nowrap; color: $titletextcolor; }
 body[orient=\"landscape\"] > .toolbar > h1{margin-left: -125px; width: 250px; }
 .button{position: absolute; overflow: hidden; top: 8px; right: 6px; margin: 0; border-width: 0 5px; padding: 0 3px; width: auto; height: 30px; line-height: 30px; font-family: inherit; font-size: 12px; font-weight: bold; color: #FFFFFF; text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0; text-overflow: ellipsis; text-decoration: none; white-space: nowrap; background: none; -webkit-border-image: url(toolButton.png) 0 5 0 5; }
 .blueButton{-webkit-border-image: url(blueButton.png) 0 5 0 5; border-width: 0 5px; }
 .leftButton{left: 6px; right: auto; }
 #backButton{display: none; left: 6px; right: auto; padding: 0; max-width: 55px; border-width: 0 8px 0 14px; -webkit-border-image: url(backButton.png) 0 8 0 14; }
 .whiteButton, .grayButton{display: block; border-width: 0 12px; padding: 10px; text-align: center; font-size: 20px; font-weight: bold; text-decoration: inherit; color: inherit; }
 .whiteButton{-webkit-border-image: url(whiteButton.png) 0 12 0 12; text-shadow: rgba(255, 255, 255, 0.7) 0 1px 0; }
 .grayButton{-webkit-border-image: url(grayButton.png) 0 12 0 12; color: #FFFFFF; }

 body > ul > li,div:not(.toolbar) > ul.flicklist > li{position: relative; margin: 0; border-bottom: 1px solid #E0E0E0; padding: 8px 0 8px 10px; font-size: 20px; font-weight: bold; list-style: none; }
 body > ul > li.group{position: relative; top: -1px; margin-bottom: -2px; border-top: 1px solid #7d7d7d; border-bottom: 1px solid #999999; padding: 1px 10px; background: url(listGroup.png) repeat-x; font-size: 17px; font-weight: bold; text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0; color: #FFFFFF; }
 body > ul > li.group:first-child{top: 0; border-top: none; }
 body > ul > li > a,div:not(.toolbar) > ul.flicklist > li > a{display: block; margin: -8px 0 -8px -10px; padding: 8px 32px 8px 10px; text-decoration: none; color: inherit; background: url(listArrow.png) no-repeat right center; }
 body > ul > li > a > span.updatetime, div:not(.toolbar) > ul.flicklist > li > a > span.updatetime{font-size: 10px; font-weight: normal; }
 a[target=\"_replace\"]{box-sizing: border-box; padding-top: 25px; padding-bottom: 25px; font-size: 18px; color: cornflowerblue; background-color: #FFFFFF; background-image: none; }

 body > .dialog{top: 0; width: 100%; min-height: 417px; z-index: 2; background: rgba(0, 0, 0, 0.8); padding: 0; text-align: right; }
 .dialog > fieldset{box-sizing: border-box; width: 100%; margin: 0; border: none; border-top: 1px solid #6d84a2; padding: 10px 6px; background: url(toolbar.png) #7388a5 repeat-x; }
 .dialog > fieldset > h1{margin: 0 10px 0 10px; padding: 0; font-size: 20px; font-weight: bold; color: #FFFFFF; text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0; text-align: center; }
 .dialog > fieldset > label{position: absolute; margin: 16px 0 0 6px; font-size: 14px; color: #999999; }
 input{box-sizing: border-box; width: 100%; margin: 8px 0 0 0; padding: 6px 6px 6px 6px; font-size: 16px; font-weight: normal; }
 input[type='checkbox']{width: auto; margin: 0px; display: inline; padding: 0px; }
 label{display: inline; }
 div.settingsbox{float: right; }
 input[type='submit']{width: auto; display: inline; margin: 8px 0 0 0; padding: 6px 6px 6px 44px; font-size: 16px; font-weight: bold; }
 input[type='button']{width: auto; margin: 0; padding: 6px; font-size: 16px; font-weight: normal; }

 body > .panel{box-sizing: border-box; padding: 10px; background: #c8c8c8 url(pinstripes.png); }
 .panel > fieldset{position: relative; margin: 0 0 20px 0; padding: 0; background: #FFFFFF; -webkit-border-radius: 10px; border: 1px solid #999999; text-align: right; font-size: 16px; }
 .row{position: relative; min-height: 42px; border-bottom: 1px solid #999999; -webkit-border-radius: 0; text-align: right; }
 fieldset > .row:last-child{border-bottom: none !important; }
 .row > input{box-sizing: border-box; margin: 0; border: none; padding: 12px 10px 0 110px; height: 42px; background: none; }
 .row > label{position: absolute; margin: 0 0 0 14px; line-height: 42px; font-weight: bold; }
 .row > .toggle{position: absolute; top: 6px; right: 6px; width: 100px; height: 28px; }
 .toggle{border: 1px solid #888888; -webkit-border-radius: 6px; background: #FFFFFF url(toggle.png) repeat-x; font-size: 19px; font-weight: bold; line-height: 30px; }
 .toggle[toggled=\"true\"]{border: 1px solid #143fae; background: #194fdb url(toggleOn.png) repeat-x; }
 .toggleOn{display: none; position: absolute; width: 60px; text-align: center; left: 0; top: 0; color: #FFFFFF; text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0; }
 .toggleOff{position: absolute; width: 60px; text-align: center; right: 0; top: 0; color: #666666; }
 .toggle[toggled=\"true\"] > .toggleOn{display: block; }
 .toggle[toggled=\"true\"] > .toggleOff{display: none; }
 .thumb{position: absolute; top: -1px; left: -1px; width: 40px; height: 28px; border: 1px solid #888888; -webkit-border-radius: 6px; background: #ffffff url(thumb.png) repeat-x; }
 .toggle[toggled=\"true\"] > .thumb{left: auto; right: -1px; }
 .panel > h2{margin: 0 0 8px 14px; font-size: inherit; font-weight: bold; color: #4d4d70; text-shadow: rgba(255, 255, 255, 0.75) 2px 2px 0; }

 #preloader{display: none; background-image: url(loading.gif), url(selection.png), url(blueButton.png), url(listArrowSel.png), url(listGroup.png); }
";
$base_sheet=str_replace(array('; ','{ ',' {',' }
'),array(';','{','{','}
'),str_replace(array("\r\n","\r","\n","\t",'  ','    ','    '),"",preg_replace('!/\*[^*]*\*+([^/][^*]*\*+)*/!','',$base_sheet)));
echo $base_sheet;
?>