<?php

if ($urlarray[2] && $urlarray[2]!='details')
{
	$content.="
	<h1>Report this Error to Josh</h1><form action='/scripts/mailform.php' method='post'>
<input type='hidden' name='Real_Name' value='$_SERVER[USER]'/>
<input type='hidden' name='email' value='{$_SERVER['USERINFO_ARRAY'][email]}'/>
<input type='hidden' name='subject' value='Error Report [$urlarray[2]]'/>
<input type='hidden' name='error_id' value='$urlarray[2]'/>
What were you doing when you got the error?<br/>
<textarea style='width: 100%; height: 100px;' name='message'></textarea>
<input type='submit' value='Report Error'/>
</form>";

output("Error Report",$content);
}
else
{
	if (user_is_administrator())
	{
		if ($urlarray[2]=='details')
		{
			$error_data=file_get_contents("$_SERVER[DOCUMENT_ROOT]/temp/$urlarray[3].error");
			$content="<h1>Error from ".date("F jS h:ia",$urlarray[3])."</h1>
			<h2>Error Info</h2>
			$error_data<br/>";
			output("Error Report",$content);
		}
		$errors=db_query("select * from errors where timestamp > ".(time()-(24*3600)));
		foreach($errors as $error)
		{
			$content.=date("F jS h:ia",$error['timestamp'])."<br/>\n";
		}
	}
	else redirect('/');
}

?>