<?php

include_once('plan_update.php');

if ($urlarray[3] && $urlarray[4])
{
	$plan_name=$urlarray[3];
	$edit_key=$urlarray[4];
}
elseif (plan_is_local($urlarray[3]) && !$urlarray[4])
{
	$plan_name=$urlarray[3];
	$edit_key=FALSE;
}
else
{
	$plan_name=$_SERVER['USER'];
	$edit_key=$urlarray[4];
}

if ($_SERVER['OUTPUT_MODE']=='MOBILE') $content=plan_update_mobile($edit_key,$plan_name);
if ($_SERVER['OUTPUT_MODE']=='RICHMOBILE' || $_SERVER['OUTPUT_MODE']=='IPHONE') $content=plan_update_richmobile($edit_key,$plan_name);
else $content=plan_update_html($edit_key,$plan_name);

output("Updating $plan_name",$content);

function plan_update_mobile($edit=FALSE,$plan_name=FALSE)
{

}

function plan_update_iphone($edit=FALSE,$plan_name=FALSE)
{
	if ($edit=='tiny') { $tiny=TRUE; $edit=FALSE; }
	
	if ($tiny) $content="
	<style> textarea { font-size: 12pt; font-family: trebuchet ms; width: 300px; height: 300px; } </style>
	";
}

function plan_update_settings_box()
{
		$settingsbox="
		<div class='settingsbox'>
		<div>
			<input
				  type      = 'submit'
				  name      = 'update'
				  value     = 'Post'
				  accesskey = 'x'
			/>
			";

		if ($journaling_test && $edit!='divider' && $edit!='header' && $edit!='footer')
		{
			if ($draft_edit) $draft_time=str_replace(".",'',$draft_edit);
			else { $draft_time=time(); $draft_edit=".$draft_time"; }

			$_SERVER['PLAN_DRAFT_TIME']=$draft_time;
			
			if (!$tiny)
			{

			$settingsbox.="
			<input
				  type      = 'button'
				  name      = 'draft'
				  value     = 'Save'
				  accesskey = 'd'
				  onclick   = \"loadXMLDoc('http://$_SERVER[HTTP_HOST]$_SERVER[WEB_ROOT]/scripts/plan_update.php','draft_time=$draft_time&action=Autosave%20Ajax&newplan=' + escape(element('textbox').value),'autosave_alert',processReqChangePOST);\"
			/>
			<div id='autosave_alert'></div>
			</div>
			<div >Attach a file<br /><input type='file' name='attached_file' style='width: 90px;' /></div>
			<div>
				privacy<br/>
				<input type='checkbox' name='private' id='private' value='.p' $privateentry onchange='if (this.checked) { document.getElementById(\"textbox\").style.background=\"#eeeeee\"; }'/>
				<label for='private'>make this entry private</label><br/>
				<a href='$_SERVER[WEB_ROOT]/help/privacy' target='_blank'><img src='$_SERVER[WEB_ROOT]$GLOBALS[helpicon]' /> about privacy</a><br />
				<a href='$_SERVER[WEB_ROOT]/lists/edit/allowed' target='_blank'><img src='$_SERVER[WEB_ROOT]$GLOBALS[toolsicon]' /> edit allowed list</a><br />
			</div>";
			}
			else $settingsbox.="<input type='checkbox' name='private' id='private' value='.p' $privateentry onchange='if (this.checked) { document.getElementById(\"textbox\").style.background=\"#eeeeee\"; }'/>
				<label for='private'>private</label>";

		}

		if (!$tiny)
		{
			$settingsbox.="
				<div style='font-size: 9px; font-family: sans-serif; width: 100px;'>
					display<br/>
					<input type='checkbox' $markdown_check name='markdown' id='markdown' value='<!--markdown-->' />
					<label for='markdown'><a target='_blank' href='http://michelf.com/projects/php-markdown/concepts/'>markdown</a> formatting</label><br />
					<input type='checkbox' $nlb_check name='nolinebreaks' id='nolinebreaks' value='1' />
					<label for='nolinebreaks'>ignore line breaks</label>
					<a href='$_SERVER[WEB_ROOT]/help/writing#linebreaks' target='_blank'><img src='$_SERVER[WEB_ROOT]$GLOBALS[helpicon]' alt='?' /></a>
				</div>\n";
	
			if ($edit=='divider') $settingsbox.="
				<div style='font-size: 9px; font-family: sans-serif; width: 100px;'>
					<a href='$_SERVER[WEB_ROOT]/help/divider' target='_blank'><img src='$_SERVER[WEB_ROOT]$GLOBALS[helpicon]' alt='?' /> help customizing your divider</a>
				</div>
				";
		}
		else $settingsbox.="<input type='checkbox' $markdown_check name='markdown' id='markdown' value='<!--markdown-->' />
					<label for='markdown'>markdown</label>";
		
		
		$settingsbox.="
			<input type='hidden' id='draft_edit' name='draft_edit' value='$draft_edit'>
			<input type='hidden' name='writer' value='$plan_name'/>
			<input type='hidden' name='edit' value='$edit'/>
			<input type='hidden' name='fingerprint' value='".$_COOKIE[$_SERVER['AUTH_COOKIE']]."'/>
			<input type='hidden' name='sid' value='$_SERVER[SESSION_ID]'/>
		</div>
		<textarea name='newplan' id='textbox'>".trim($plandata.$autocontent)."</textarea>
		\n";
		
		if ($journaling_test || $edit=='header' || $edit=='footer') $settingsbox.="<input type='hidden' name='action' value='Update Journaling Plan' />\n";
		else $settingsbox.="<input type='hidden' name='action' value='Update Nonjournaling Plan' />\n";

	return $settingsbox;
}

function plan_update_format_toolbar()
{
	$draft_links=plan_list_drafts();

	if (!$_SERVER['USERINFO_ARRAY']['hatessmileys'])
	{
		$smiley_menu.="
		<ul id='smiley'>
		<img src='$_SERVER[WEB_ROOT]/resources/graphics/loading.gif'/>
		</ul>\n";

		$smiley_menu_link="
		<a href='#' onclick=\"loadXMLDoc('http://$_SERVER[HTTP_HOST]$_SERVER[WEB_ROOT]/smileys/list','','smiley');\"
			id='smileyanchor'
		>
		<li><img src='$_SERVER[WEB_ROOT]/resources/graphics/down_arrow.gif' id='smiley_arrow' width='9' height='9' /><img src='http://planwatch.org/resources/smileys/smile.gif' align='top'/></li>
		</a>$smiley_menu\n";
	}

	if ($draft_links)
	{
	$drafts_menu.="
	<ul
		id='drafts'
	>
		<li class='listheader'>Drafts</li>
		$draft_links
	</ul>\n";
	}

	$insert_menu.="
		<ul id='insert'>
		<li><img src='$_SERVER[WEB_ROOT]/resources/graphics/loading.gif'/></li>
		</ul>\n";

	$flickr_menu.="
		<ul id='flickr'>
		<li><img src='$_SERVER[WEB_ROOT]/resources/graphics/loading.gif'/></li>
		</ul>\n";


	$formatlinks.="
		<ul id='format_toolbar' class='menubar'>
		<li class='menubutton'><img src='$_SERVER[WEB_ROOT]/resources/graphics/down_arrow.gif' id='drafts_arrow' style='width: 9px; height: 9px;' />drafts $drafts_menu\n</li>
		<li class='actionbutton'><a href='#' onclick=\"insertTag('textbox','<strong>','</strong>');void(0);\"><strong>B</strong></a></li> 
		<li class='actionbutton'><a href='#' onclick=\"insertTag('textbox','<em>','</em>');void(0);\"><em>I</em></a></li>
		<li class='actionbutton'><a href='#' onclick=\"insertTag('textbox','<blockquote>','</blockquote>');void(0);\">&quot;</a></li>
		<li class='actionbutton'><a href='#' onclick=\"DoPrompt('snoop');void(0);\">snoop</a></li>
		<li class='actionbutton'><a href='#' onclick=\"DoPrompt('url');void(0);\">link</a></li>
		<li class='actionbutton'><a href='#' onclick=\"DoPrompt('spiel');void(0);\">spiel</a></li>
		<li class='actionbutton'><a href='#' onclick=\"DoPrompt('image');void(0);\">image</a></li>
		<li class='menubutton' id='insertanchor'
			onmouseover=\"loadXMLDoc('http://$_SERVER[HTTP_HOST]$_SERVER[WEB_ROOT]/userfiles/list','','insert');\"
		>
		<img src='$_SERVER[WEB_ROOT]/resources/graphics/down_arrow.gif' id='insert_arrow'  style='width: 9px; height: 9px;' /><img src='http://$_SERVER[HTTP_HOST]$_SERVER[WEB_ROOT]/resources/graphics/posticon.gif' align='top'/>
		$insert_menu</li>
		<li class='menubutton' id='flickranchor'
			onmouseover=\"loadXMLDoc('http://$_SERVER[HTTP_HOST]$_SERVER[WEB_ROOT]/flickr/ajax','','flickr');\"
		>
		<img src='$_SERVER[WEB_ROOT]/resources/graphics/down_arrow.gif' id='flickr_arrow' style='width: 9px; height: 9px;' /><img src='http://$_SERVER[HTTP_HOST]$_SERVER[WEB_ROOT]/resources/graphics/flickr_logo_small.png' align='top'/>
		$flickr_menu</li>
		
		<li class='menubutton'>$smiley_menu_link</li>

		</ul>";

	return $formatlinks;
}

// plan_update()
//
// the function which allows plan updates via the web interface and
// the blogger API (still buggy)
// TODO:(v4.5) fix the blogger / metaweblog api stuff
//---------------------------------------------------------------------
function plan_update_html($edit=FALSE,$plan_name=FALSE)
{
	// set dir for reading
	$plan_dir="$_SERVER[PWUSERS_DIR]/$plan_name/plan";

	// user_is_administrator() is here because admins can update the system plan
	if (user_is_writer($plan_name,$_SERVER['USER']) && user_is_valid($_SERVER['USERINFO_ARRAY']['username'],$_SERVER['USERINFO_ARRAY']['userpass'])) 
	{
		$journaling_test=plan_is_journaling($plan_name);

		if (($journaling_test || $edit=='header' || $edit=='footer') && $edit)
		{
			if ($edit=='draft')
			{
				if ($_SERVER['URL_ARRAY'][4]) $privateentry=' CHECKED ';
				if ($_SERVER['URL_ARRAY'][5]) $nlb_check=' CHECKED ';
				if ($_SERVER['URL_ARRAY'][6]) $markdown_check=' CHECKED ';
				$plandata=stripslashes(file_get_contents("$_SERVER[FILE_ROOT]/temp/draft...$plan_name...{$_SERVER[URL_ARRAY][3]}...{$_SERVER[URL_ARRAY][4]}...{$_SERVER[URL_ARRAY][5]}...txt"));
				$edit=$_SERVER['URL_ARRAY'][3];
			}
			elseif (file_exists("$plan_dir/plan$edit.txt") || file_exists("$plan_dir/plan$edit.txt.p") || file_exists("$plan_dir/draft$edit.txt"))	// gets file to edit
			{
				if (file_exists("$plan_dir/plan$edit.txt"))
				{
					$filename="$plan_dir/plan$edit.txt";
				}
				if (file_exists("$plan_dir/plan$edit.txt.p"))
				{
					$privateentry=' CHECKED ';
					$filename="$plan_dir/plan$edit.txt.p";
				}
				if (file_exists("$plan_dir/draft$edit.txt"))
				{
					$filename="$plan_dir/draft$edit.txt";
					$draft_edit=$edit;
				}

				$plandata=stripslashes(file_get_contents($filename));
				$plandata=preg_replace("|&(\S+);|","&amp;\\1;",$plandata);

				if (strstr($plandata,'<!--markdown-->'))
				{
					$markdown_check=' CHECKED ';
					$plandata=str_replace('<!--markdown-->','',$plandata);
				}

			}
		}
		elseif (!($journaling_test || $edit=='header' || $edit=='footer'))
		{
			$oldplan_fn="$_SERVER[PWUSERS_DIR]/$plan_name/plan/plan.txt";
					
			if(file_exists($oldplan_fn)) // if there's a previous old plan, read it in
			{
				$plandata=stripslashes(file_get_contents($oldplan_fn));
			}
			else					// if not, make a dummy one to simplify write
			{						// NOTE: the oldest nonjournaling plan entry will always be blank
				$plandata='';
				touch($oldplan_fn);
			}
		}

		if (strpos($plandata,'#nolinebreaks#')!==FALSE)
		{
			$plandata=str_replace('#nolinebreaks#','',$plandata);
			$nlb_check='CHECKED';
		}
		else $nlb_check='';

		if (!$edit) $content.="<h1>Write a plan update for $plan_name</h1>";
		elseif (strpos($edit,'er')) $content.="<h1><img src='$GLOBALS[writeicon]' /> Edit your plan $edit</h1>";
		else $content.="<h1><img src='$GLOBALS[writeicon]' /> Edit your plan entry from ".formattime(substr($edit,1))."</h1>";
		
		$formatlinks=plan_update_format_toolbar();
		$settingsbox=plan_update_settings_box();
		
		$content.="
		$formatlinks
		<form title='Write' selected='true' action='$_SERVER[WEB_ROOT]/scripts/plan_update.php' method='post' name='plan_update' enctype='multipart/form-data'>\n
		$settingsbox";
		$content.="</form><div id='draftList'></div>\n";
	}
	else $content="<div class='alert'>Your attempt to update your plan failed because
	you supplied an invalid username or password. Please login again, and mail
	<a href='mailto:help@planwatch.org'>help@planwatch.org</a> if you believe this message
	is in error.</div>";


	// if the form was actually presented, include the relevant javascript files to make it all work.
	if (!strpos($content,'alert'))
	{
		$content.="\n\n<script type='text/javascript' language='javascript'>document.getElementById('textbox').focus();</script>\n";
		$content.="\n\n<script language='javascript' type='text/javascript' src='$_SERVER[WEB_ROOT]/resources/javascript/setplan.js'></script>\n";
		//$content.="<script language='javascript' type='text/javascript' src='$_SERVER[WEB_ROOT]/resources/javascript/speller/spellChecker.js'></script>\n\n";
	}

	return $content;
}

?>